{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:30379",
    "StreamName": "catalog-generation-tasks"
  },
  "MinIO": {
    "Endpoint": "localhost:30900",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "customer-files",
    "SubPath": "catalog-generation"
  }
}